# qa_guru_4_15_rest_assured

./: .gitignore  build.gradle
src/test/java/: ReqresInTests.java
src/test/java/API/: ReqresInTests.java
